<?xml version="1.0"?>
<layout>

    <default>
        <reference name="head" as="head">
            <action method="addItem">
            	<type>script</type>
                <script>js/script.js</script>
            </action>
        </reference>
<!--         <action method="addCss">
            <stylesheet>css/fonts.css</stylesheet>
        </action> -->


        <reference name="top.links">
            <remove name="wishlist_link"/>

            <action method="addLink" translate="label" module="newsletter"><name>newsletter</name><path>newsletter/manage/</path><label>Newsletter Subscriptions</label><position>100</position></action>
            <action method="addLink" translate="label title">
                <label>shopping bag (0)</label>
                <url>shopping bag(0)</url>
                <title>shopping bag(0)</title>
                <prepare/>
                <urlParams/>
                <position>80</position>


            </action>
        </reference>
        <reference name="footer_links">
            <action method="setClass"><class>footer-ul</class></action>
            <action method="addLink" translate="label title"><label>Privacy Policy</label><url>contacts</url><title>Privacy Policy</title><prepare>true</prepare><position>60</position></action>
            <action method="addLink" translate="label title"><label>Delivery</label><url>contacts</url><title>Delivery</title><prepare>true</prepare><position>80</position></action>
            <action method="addLink" translate="label title"><label>About Us</label><url>contacts</url><title>About Us</title><prepare>true</prepare><position>100</position></action>
            <action method="addLink" translate="label title"><label>Returns &amp; Refunds</label><url>contacts</url><title>Refunds</title><prepare>true</prepare>90<position></position></action>
            <action method="addLink" translate="label title"><label>Sizing</label><url>contacts</url><title>Sizing</title><prepare>true</prepare><position>70</position></action>
        </reference>
        <reference name="left">
            <remove name="left.permanent.callout"/>
        </reference>
            <!--<reference name="content">-->
                <!--<block type="core/template" name="main-img" template="page/html/main-content.phtml" before="-" />-->
            <!--</reference>-->

            <remove name="breadcrumbs" />

    </default>

</layout>